The complete explanantion for this notebook is at https://youranalystbuddy.com/concatenating-dataframes/

## Horizontally concatenating dataframes

### The easy case

In [1]:
import pandas as pd

patient_info = pd.read_csv('patient_info.csv')
patient_env = pd.read_csv('patient_env.csv')

patient_info.shape, patient_env.shape

((20, 3), (20, 2))

In [2]:
patient_info.head(n=2)

   patient_id urgent_care hospitalized
0       10001          No          Yes
1       10002          No           No

In [3]:
patient_env.head(n=2)

  work_type residence_type
0   Private          Urban
1   Private          Rural

In [4]:
pd.concat([patient_info, patient_env], axis=1)

    patient_id urgent_care hospitalized      work_type residence_type
0        10001          No          Yes        Private          Urban
1        10002          No           No        Private          Rural
2        10003         Yes          Yes        Private          Urban
3        10004         Yes          Yes  Self-employed          Rural
4        10005          No          Yes        Private          Urban
5        10006          No           No        Private          Rural
6        10007         Yes          Yes        Private          Urban
7        10008         Yes           No        Private          Urban
8        10009         Yes           No        Private          Rural
9        10010         Yes          Yes       Govt_job          Rural
10       10011         Yes          Yes        Private          Urban
11       10012         Yes          Yes        Private          Urban
12       10013         Yes          Yes  Self-employed          Rural
13       10014          No          Yes        Private          Urban
14       10015          No           No        Private          Urban
15       10016         Yes           No        Private          Urban
16       10017         Yes          Yes       Govt_job          Rural
17       10018         Yes          Yes  Self-employed          Urban
18       10019         Yes          Yes  Self-employed          Urban
19       10020          No           No        Private          Rural

### Row mismatched

In [5]:
patient_env2 = pd.read_csv('patient_env2.csv')
patient_env2.shape

(23, 2)

In [6]:
pd.concat([patient_info, patient_env2], axis=1)

    patient_id urgent_care hospitalized      work_type residence_type
0      10001.0          No          Yes        Private          Urban
1      10002.0          No           No        Private          Rural
2      10003.0         Yes          Yes        Private          Urban
3      10004.0         Yes          Yes  Self-employed          Rural
4      10005.0          No          Yes        Private          Urban
5      10006.0          No           No        Private          Rural
6      10007.0         Yes          Yes        Private          Urban
7      10008.0         Yes           No        Private          Urban
8      10009.0         Yes           No        Private          Rural
9      10010.0         Yes          Yes       Govt_job          Rural
10     10011.0         Yes          Yes        Private          Urban
11     10012.0         Yes          Yes        Private          Urban
12     10013.0         Yes          Yes  Self-employed          Rural
13     10014.0          No          Yes        Private          Urban
14     10015.0          No           No        Private          Urban
15     10016.0         Yes           No        Private          Urban
16     10017.0         Yes          Yes       Govt_job          Rural
17     10018.0         Yes          Yes  Self-employed          Urban
18     10019.0         Yes          Yes  Self-employed          Urban
19     10020.0          No           No        Private          Rural
20         NaN         NaN          NaN       Govt_job          Urban
21         NaN         NaN          NaN        Private          Rural
22         NaN         NaN          NaN       Govt_job          Urban

### duplicated column names

In [7]:
patient_info2 = pd.read_csv('patient_info2.csv')
patient_info2.shape

(20, 3)

In [8]:
patient_info2.head(n=2)

  urgent_care work_type residence_type
0          No   Private          Urban
1          No   Private          Rural

In [9]:
pd.concat([patient_info, patient_info2], axis=1)

,patient_id,urgent_care,hospitalized,urgent_care,work_type,residence_type
0,10001,No,Yes,No,Private,Urban
1,10002,No,No,No,Private,Rural
2,10003,Yes,Yes,Yes,Private,Urban
3,10004,Yes,Yes,Yes,Self-employed,Rural
4,10005,No,Yes,No,Private,Urban
5,10006,No,No,No,Private,Rural
6,10007,Yes,Yes,Yes,Private,Urban
7,10008,Yes,No,Yes,Private,Urban
8,10009,Yes,No,Yes,Private,Rural
9,10010,Yes,Yes,Yes,Govt_job,Rural
10,10011,Yes,Yes,Yes,Private,Urban
11,10012,Yes,Yes,Yes,Private,Urban
12,10013,Yes,Yes,Yes,Self-employed,Rural
13,10014,No,Yes,No,Private,Urban
14,10015,No,No,No,Private,Urban
15,10016,Yes,No,Yes,Private,Urban
16,10017,Yes,Yes,Yes,Govt_job,Rural
17,10018,Yes,Yes,Yes,Self-employed,Urban
18,10019,Yes,Yes,Yes,Self-employed,Urban
19,10020,No,No,No,Private,Rural

## Vertical concatenation

In [10]:
patient_info3 = pd.read_csv('patient_info3.csv')
patient_info3.shape

(9, 4)

In [11]:
patient_info3.head(n=2)

   patient_id urgent_care hospitalized in_state
0       10021          No          Yes      Yes
1       10022          No          Yes      Yes

### with different columns

In [12]:
pd.concat([patient_info,patient_info3], axis=0)

    patient_id urgent_care hospitalized in_state
0        10001          No          Yes      NaN
1        10002          No           No      NaN
2        10003         Yes          Yes      NaN
3        10004         Yes          Yes      NaN
4        10005          No          Yes      NaN
5        10006          No           No      NaN
6        10007         Yes          Yes      NaN
7        10008         Yes           No      NaN
8        10009         Yes           No      NaN
9        10010         Yes          Yes      NaN
10       10011         Yes          Yes      NaN
11       10012         Yes          Yes      NaN
12       10013         Yes          Yes      NaN
13       10014          No          Yes      NaN
14       10015          No           No      NaN
15       10016         Yes           No      NaN
16       10017         Yes          Yes      NaN
17       10018         Yes          Yes      NaN
18       10019         Yes          Yes      NaN
19       10020          No           No      NaN
0        10021          No          Yes      Yes
1        10022          No          Yes      Yes
2        10023         Yes          Yes      Yes
3        10024          No          Yes      Yes
4        10025          No          Yes      Yes
5        10026          No          Yes      Yes
6        10027         Yes          Yes      Yes
7        10028          No           No      Yes
8        10029          No           No       No